<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:id="@+id/LL">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="0.5">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:text="Common Metrics"
			android:id="@+id/commonMetrics"
			android:layout_weight="0.3"
			android:background="#ff08671b"
			android:textSize="30dp"
			android:gravity="center"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:weightSum="1"
			android:layout_weight="0.4">

			<Button
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="Gases"

				android:id="@+id/gassesButton"
				android:layout_weight="0.5"/>

			<Button
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="Forest"

				android:id="@+id/orestButton"
				android:layout_weight="0.5"/>
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.4">

			<Button
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="Population"
				android:id="@+id/populationButton"
				android:layout_weight="0.5"/>

			<Button
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:text="Electronics"
				android:id="@+id/electronicButton"
				android:layout_weight="0.5"/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.5">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Compare Multiple Metrics"
			android:id="@+id/compareMulitpleMetrics"
			android:layout_weight="0.3"
			android:textSize="30dp"
			android:background="#ff08671b"
			android:gravity="center"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:text="Builld Your Own Graph"
			android:id="@+id/BYOGButton"
			android:layout_weight="0.6"/>
	</LinearLayout>
</LinearLayout>

