<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Common issues"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btGasses"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Gasses" />

    <Button
        android:id="@+id/btTrees"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Trees" />

    <Button
        android:id="@+id/btElectricity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Electricity" />

    <Button
        android:id="@+id/btPopulation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Population" />

    <Button
        android:id="@+id/btBuild"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Build Own" />

</LinearLayout>