<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_vertical">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Logo Placeholder"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_marginTop="10dp"/>

	<GridLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:context=".GridXMLActivity"
		android:layout_gravity="center"
		android:columnCount="2"
		android:rowCount="3"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp">

		<Button
			android:background="@drawable/circle"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:text="@string/splash_num_1"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="10dp"
			android:textColor="#ffffffff"
			android:textStyle="italic"
			android:textSize="25dp"
			android:enabled="false"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/splash_item_1"
			android:layout_gravity="center_vertical"
			android:textColor="#ff000000"
			android:textSize="25dp"
			android:layout_marginRight="40dp"
			android:textStyle="italic"/>

		<Button
			android:id="@+id/btTwo"
			android:background="@drawable/circle"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:text="@string/splash_num_2"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="10dp"
			android:textColor="#ffffffff"
			android:textStyle="italic"
			android:textSize="25dp"
			android:enabled="false"/>

		<TextView
			android:id="@+id/tvTwo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/splash_item_2"
			android:layout_gravity="center_vertical"
			android:textColor="#ff000000"
			android:textSize="25dp"
			android:textStyle="italic"/>

		<Button
			android:id="@+id/btThree"
			android:background="@drawable/circle"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:text="@string/splash_num_3"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="10dp"
			android:textColor="#ffffffff"
			android:textStyle="italic"
			android:textSize="25dp"
			android:enabled="false"/>

		<TextView
			android:id="@+id/tvThree"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/splash_item_3"
			android:layout_gravity="center_vertical"
			android:textColor="#ff000000"
			android:textSize="25dp"
			android:textStyle="italic"/>

	</GridLayout>

	<Button
		android:id="@+id/btContinue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Continue..."
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_marginBottom="10dp"
		android:textColor="#ff000000"
		android:textStyle="italic"/>

</LinearLayout>